Repository: fun-ed/QuickRecorderNext
Catalog: QuickRecorder/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: System Audio
zh_hans: 录制系统声音
zh_hant: 錄製系統聲音

source: System Audio
zh_hans: 系统声音
zh_hant: 系統聲音

source: Screen Area
zh_hans: 录制屏幕区域
zh_hant: 錄製螢幕區域

source: Screen
zh_hans: 录制全屏画面
zh_hant: 錄製整個螢幕

source: Application
zh_hans: 录制应用程序
zh_hant: 錄製應用程式

source: Window
zh_hans: 录制窗口内容
zh_hant: 錄製視窗內容

source: Mobile Device
zh_hans: 录制移动设备
zh_hant: 錄製行動裝置

source: Preferences
zh_hans: 偏好设置
zh_hant: 偏好設定

source: No Title
zh_hans: 无标题
zh_hant: 無標題

source: Display
zh_hans: 显示器
zh_hant: 顯示器

source: Select Applications
zh_hans: 选择应用程序
zh_hant: 選擇應用程式

source: Permission Required
zh_hans: 需要授权
zh_hant: 需要授權

source: Compatibility Warning
zh_hans: 兼容性警告
zh_hant: 相容性警告

source: You are using macOS 12.7.4 Output files will be randomly corrupted on this version of macOS! Please upgrade to 12.7.5 to solve it.
zh_hans: 检测到当前系统版本为 macOS 12.7.4 QuickRecorder 在当前系统版本中会 随机出现录像文件保存失败的情况! 请升级至 macOS 12.7.5 以解决此问题.
zh_hant: 檢測到當前系統版本為 macOS 12.7.4 QuickRecorder 在當前系統版本中會 隨機出現錄影檔案儲存失敗的情況! 請升級至 macOS 12.7.5 以解決此問題.

source: QuickRecorder needs screen recording permissions, even if you only intend on recording audio.
zh_hans: QuickRecorder 需要获取录屏权限 (即使只是用来录制音频)
zh_hant: QuickRecorder 需要獲取錄影許可權 (即使只是用來錄製音訊)

source: QuickRecorder needs permission to record your microphone.
zh_hans: QuickRecorder 需要获取麦克风权限来录制所需的声音
zh_hant: QuickRecorder 需要獲取麥克風許可權來錄製所需的聲音

source: Please select a folder to save output files
zh_hans: 请选择录音/录屏文件的保存位置
zh_hant: 請選擇錄音/錄屏檔案的儲存位置

source: Open Settings
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

source: Quit
zh_hans: 退出程序
zh_hant: 退出程式

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Please select the App(s) to record
zh_hans: 请选择需要录制的应用程序, 支持多选
zh_hant: 請選擇需要錄製的應用程式, 支援多選

source: Please select the window(s) to record
zh_hans: 请选择需要录制的窗口, 支持多选
zh_hant: 請選擇需要錄製的視窗, 支援多選

source: Please select the screen to record
zh_hans: 请选择需要录制的屏幕, 仅支持单选
zh_hant: 請選擇需要錄製的螢幕, 僅支援單選

source: Refresh
zh_hans: 刷新列表
zh_hant: 重新整理列表

source: Start
zh_hans: 开始录制
zh_hant: 開始錄製

source: Resolution
zh_hans: 清晰度
zh_hant: 解析度

source: Frame Rate
zh_hans: 帧速率
zh_hant: 幀速率

source: Auto
zh_hans: 自动
zh_hant: 自動

source: High (auto)
zh_hans: 高 (自动)
zh_hant: 高 (自動)

source: Normal (1x)
zh_hans: 普通 (1x)
zh_hant: 普通 (1x)

source: Quality
zh_hans: 输出质量
zh_hant: 輸出質量

source: Format
zh_hans: 输出格式
zh_hant: 輸出格式

source: Encoder
zh_hans: 编码方式
zh_hant: 編碼方式

source: Low
zh_hans: 低画质
zh_hant: 低畫質

source: Medium
zh_hans: 中画质
zh_hant: 中畫質

source: High
zh_hans: 高画质
zh_hant: 高畫質

source: Save Current Frame
zh_hans: 保存当前帧截图
zh_hant: 儲存當前幀快照

source: Record Cursor
zh_hans: 录制鼠标光标
zh_hant: 錄製滑鼠游標

source: App's Audio
zh_hans: 录制App声音
zh_hant: 錄製App聲音

source: Microphone
zh_hans: 录制麦克风
zh_hant: 錄製麥克風

source: Background
zh_hans: 画面背景
zh_hant: 畫面背景

source: Wallpaper
zh_hans: 桌面壁纸
zh_hant: 桌面背景

source: Transparent
zh_hans: 透明
zh_hant: 透明

source: Yellow
zh_hans: 系统黄色
zh_hant: 系統黃色

source: Green
zh_hans: 系统绿色
zh_hant: 系統綠色

source: Blue
zh_hans: 系统蓝色
zh_hant: 系統藍色

source: Red
zh_hans: 系统红色
zh_hant: 系統紅色

source: Gray
zh_hans: 中灰色
zh_hant: 中灰色

source: Black
zh_hans: 纯黑色
zh_hant: 純黑色

source: White
zh_hans: 纯白色
zh_hant: 純白色

source: Orange
zh_hans: 系统橙色
zh_hant: 系統橙色

source: Custom
zh_hans: 用户预设
zh_hant: 使用者預設

source: Area Size:
zh_hans: 选区尺寸:
zh_hant: 選區尺寸:

source: Output Size:
zh_hans: 输出尺寸:
zh_hant: 輸出尺寸:

source: Audio
zh_hans: 音频设置
zh_hant: 音訊設定

source: Video
zh_hans: 视频设置
zh_hant: 影片設定

source: Save
zh_hans: 保存位置
zh_hant: 儲存位置

source: Exclude QuickRecorder itself
zh_hans: 排除QuickRecorder窗口
zh_hant: 排除QuickRecorder視窗

source: Highlight the Mouse Cursor
zh_hans: 高亮显示鼠标指针
zh_hant: 高亮顯示滑鼠游標

source: Not available for "Single Window Capture"
zh_hans: 此功能在录制单个窗口时不可用
zh_hant: 此功能在錄製單個視窗時不可用

source: Normal - 128Kbps
zh_hans: 标准 - 128Kbps
zh_hant: 標準 - 128Kbps

source: Good - 192Kbps
zh_hans: 优质 - 192Kbps
zh_hant: 優質 - 192Kbps

source: High - 256Kbps
zh_hans: 高清 - 256Kbps
zh_hant: 高品質 - 256Kbps

source: Extreme - 320Kbps
zh_hans: 极致 - 320Kbps
zh_hant: 極致 - 320Kbps

source: Other Settings
zh_hans: 其他设置
zh_hant: 其他設定

source: Opus doesn't support MP4, it will fall back to AAC
zh_hans: 同时使用Opus和MP4格式时, 音频编码将回落至AAC
zh_hant: 同時使用Opus和MP4格式時, 音訊編碼將回落至AAC

source: Record Microphone to Main Track
zh_hans: 将麦克风录制到主音轨
zh_hant: 將麥克風錄製到主音軌

source: If enabled, all files on the Desktop will be hidden from the video when recording.
zh_hans: 启用此选项后, 当录制"屏幕画面"或"访达"程序时, 桌面上的所有文件将会从录制画面中被隐藏.
zh_hant: 啟用此選項後, 桌面上的所有檔案將會從錄製畫面中被隱藏.

source: These apps will be excluded when recording "Screen" or "Screen Area" But if the app is launched after the recording starts, it cannot be excluded.
zh_hans: 在录制 "全屏画面" 或 "屏幕区域" 的时候将不会录制这些 App 的画面 但如果列表中的 App 在录屏开始后才被启动, 则无法被排除在录制画面之外.
zh_hant: 在錄製 "整個螢幕" 或 "螢幕區域" 的時候將不會錄製這些 App 的畫面 但如果列表中的 App 在錄影開始後才被啟動, 則無法被排除在錄製畫面之外.

source: Exclude Files on Desktop
zh_hans: 隐藏桌面文件图标
zh_hant: 隱藏所有桌面圖示

source: Recording with Alpha Channel
zh_hans: 在输出中包含 Alpha 通道
zh_hant: 在輸出中包含 Alpha 通道

source: Delay Before Recording
zh_hans: 开始录制前倒数 (秒)
zh_hant: 開始錄製前倒數 (秒)

source: s
zh_hans: 秒
zh_hant: 秒

source: Close
zh_hans: 关闭
zh_hant: 關閉

source: Custom Background Color
zh_hans: 用户预设颜色 (自定义背景)
zh_hant: 使用者預設顏色 (錄製背景)

source: File size: %@
zh_hans: 文件大小: %@
zh_hant: 檔案大小: %@

source: Recording:
zh_hans: 正在录制:
zh_hant: 正在錄製:

source: Preferences…
zh_hans: 设置…
zh_hant: 設定…

source: Quit QuickRecorder
zh_hans: 退出QuickRecorder
zh_hant: 退出QuickRecorder

source: Multiple Windows
zh_hans: 多个窗口
zh_hant: 多個視窗

source: Multiple Apps
zh_hans: 多个应用
zh_hant: 多個應用

source: Unknown App
zh_hans: 未知应用
zh_hant: 未知應用

source: A Window
zh_hans: 单个窗口
zh_hant: 單個視窗

source: Output Folder
zh_hans: 文件保存位置
zh_hant: 檔案儲存位置

source: Currently set to "%@"
zh_hans: 当前保存在 "%@"
zh_hant: 當前儲存在 "%@"

source: /Recording at
zh_hans: /录制于
zh_hant: /錄製於

source: /Capturing at
zh_hans: /捕获于
zh_hant: /捕獲於

source: (Cropped in
zh_hans: (修剪于
zh_hant: (修剪於

source: Recording Completed
zh_hans: 录制结束
zh_hant: 錄製結束

source: Clip Saved
zh_hans: 剪辑已保存
zh_hant: 剪輯已儲存

source: File saved to: %@
zh_hans: 文件已保存至: %@
zh_hant: 檔案已儲存至: %@

source: File saved to folder: %@
zh_hans: 文件已保存到: %@ 目录中
zh_hant: 檔案已儲存到: %@ 目錄中

source: Startup
zh_hans: 启动设置
zh_hant: 啟動設定

source: Update
zh_hans: 更新设置
zh_hant: 更新設定

source: Launch at Login
zh_hans: 登录时启动
zh_hant: 登入時啟動

source: Shortcuts Settings
zh_hans: 快捷键设置
zh_hant: 快速鍵設定

source: Pause / Resume
zh_hans: 暂停/继续录制
zh_hant: 暫停/繼續錄製

source: Stop Recording
zh_hans: 结束屏幕录制
zh_hant: 結束螢幕錄製

source: Record System Audio
zh_hans: 立即录制系统声音
zh_hant: 立即錄製系統聲音

source: Record Current Screen
zh_hans: 立即录制当前屏幕
zh_hant: 立即錄製當前螢幕

source: Record Topmost Window
zh_hans: 立即录制当前窗口
zh_hant: 立即錄製當前視窗

source: Select Area to Record
zh_hans: 选择屏幕区域以录制
zh_hant: 選擇螢幕區域以錄製

source: Toggle Screen Magnifier
zh_hans: 显示/隐藏屏幕放大器
zh_hant: 顯示/隱藏螢幕放大鏡

source: Waiting on update…
zh_hans: 正在更新, 请稍等…
zh_hant: 正在更新, 請稍等…

source: Include Menu Bar in Recording
zh_hans: 录制菜单栏画面
zh_hant: 錄製選單列畫面

source: Excluded Apps
zh_hans: App 排除列表
zh_hant: App 排除列表

source: Record with Camera:
zh_hans: 录制摄像头:
zh_hant: 錄製攝像頭:

source: Presenter Overlay Camera:
zh_hans: "演讲者前置"摄像头:
zh_hant: "發表人置前"攝像頭:

source: Presenter Overlay Delay
zh_hans: 演讲者前置延迟 (秒)
zh_hant: 發表人置前延遲 (秒)

source: Open video trimmer after recording
zh_hans: 录制结束后自动打开修剪器
zh_hant: 錄製結束後自動開啟修剪器

source: Unable to use camera overlayer when recording a single window!
zh_hans: 录制单个窗口时无法使用摄像头浮窗!
zh_hant: 錄製單個視窗時無法使用攝像頭浮窗!

source: Please use "Presenter Overlay"
zh_hans: 请使用"演讲者前置"功能
zh_hant: 請使用"發表人置前"功能

source: No Devices Found!
zh_hans: 未找到任何设备
zh_hant: 未發現行動裝置

source: No Cameras Found!
zh_hans: 未找到任何摄像头
zh_hant: 未發現攝像頭

source: Please unlock!
zh_hans: 请解锁屏幕!
zh_hant: 請解鎖螢幕!

source: If you are on a call, enable "Mute"
zh_hans: 如需通话时录屏请启用"静音"
zh_hant: 如需通話時錄影請啟用"靜音"

source: Preset
zh_hans: 预设
zh_hant: 預設

source: Mute
zh_hans: 静音
zh_hant: 靜音

source: Default
zh_hans: 系统默认
zh_hant: 系統預設

source: Pixel Format
zh_hans: 像素格式
zh_hant: 像素格式

source: Color Space
zh_hans: 色彩空间
zh_hant: 色彩空間

source: Check for Updates…
zh_hans: 检查程序更新…
zh_hant: 檢查程式更新…

source: Update Settings
zh_hans: 更新设置
zh_hant: 更新設定

source: Automatically check for updates
zh_hans: 自动检查程序更新
zh_hant: 自動檢查程式更新

source: Automatically download updates
zh_hans: 自动下载程序更新
zh_hant: 自動下載程式更新

source: Connect your device via USB
zh_hans: 请通过 USB 连接您的设备
zh_hant: 請用 USB 傳輸線連接裝置

source: Show QuickRecorder on Dock
zh_hans: 在程序坞中显示 QuickRecorder
zh_hant: 在 Dock 中顯示 QuickRecorder

source: Show QuickRecorder on Menu Bar
zh_hans: 在菜单栏中显示 QuickRecorder
zh_hant: 在選單列中顯示 QuickRecorder

source: Icon Settings
zh_hans: 图标设置
zh_hant: 圖示設定

source: Still Processing
zh_hans: 仍在处理
zh_hant: 仍在處理

source: Mixing audio track...
zh_hans: 正在混缩音轨...
zh_hant: 正在混合音軌...

source: minutes
zh_hans: 分钟后自动停止录制
zh_hant: 分鐘後自動停止錄製

source: Stop after
zh_hans: 在
zh_hant: 在

source: Don't remind me again
zh_hans: 不再提醒
zh_hant: 不再提醒

source: OK
zh_hans: 好
zh_hant: 好

source: Failed to save file
zh_hans: 保存文件时出错
zh_hant: 儲存檔案時出錯

source: Enable Acoustic Echo Cancellation
zh_hans: 消除麦克风回声
zh_hant: 消除麥克風回聲

source: QuickRecorder is Running
zh_hans: QuickRecorder 已在运行
zh_hant: QuickRecorder 已在執行

source: Please do not run multiple instances!
zh_hans: 请勿重复运行多个 QuickRecorder 实例!
zh_hant: 請勿開啟多個 QuickRecorder!

source: Show Windows with No Title
zh_hans: 显示无标题窗口
zh_hant: 顯示無標題視窗

source: Don't Create Thumbnails
zh_hans: 不生成缩略图
zh_hant: 不生成縮圖

source: Record HDR
zh_hans: 录制HDR格式
zh_hant: 錄製HDR影片

source: Resize
zh_hans: 编辑选区
zh_hant: 編輯選區

source: Back
zh_hans: 返回
zh_hant: 返回

source: Unknow Error
zh_hans: 未知错误
zh_hant: 未知錯誤

source: The "Acoustic Echo Cancellation" is enabled, but it won't work on now. If you need to use a specific input with AEC, set it to "Default" and select the device you want in System Preferences. Or you can start recording without AEC.
zh_hans: 您已启用"消除麦克风回声", 但很可惜程序内自定义麦克风不支持此功能! 如需在特定的麦克风上使用回音消除功能, 请将麦克风选项设为"系统默认", 并在系统偏好设置中选择您需要使用的输入设备. 或者直接开始录制 (不使用回声消除功能)
zh_hant: 您已啟用"消除麥克風回聲", 但很可惜程式內自定義麥克風不支援此功能! 如需在特定的麥克風上使用迴音消除功能, 請將麥克風選項設為"系統預設", 並在系統偏好設定中選擇您需要使用的輸入裝置. 或者直接開始錄製 (不使用回聲消除功能)

source: System Preferences
zh_hans: 系统偏好设置
zh_hant: 系統偏好設定

source: Export Recording
zh_hans: 导出录音
zh_hant: 匯出錄音

source: Play / Pause
zh_hans: 播放 / 暂停
zh_hant: 播放 / 暫停

source: Save Changes
zh_hans: 保存修改
zh_hant: 儲存修改

source: Stop Play
zh_hans: 停止播放
zh_hant: 停止播放

source: Export
zh_hans: 导出
zh_hant: 匯出

source: Export as MP3
zh_hans: 导出为 MP3
zh_hant: 匯出為 MP3

source: Show Colors...
zh_hans: 显示颜色…
zh_hant: 顯示顏色…

source: Failed to Record
zh_hans: 录制失败
zh_hant: 錄製失敗

source: Unable to create output folder!
zh_hans: 无法创建输出文件夹!
zh_hant: 無法建立輸出資料夾!

source: The output path is a file instead of a folder!
zh_hans: 所选的保存位置是一个文件, 应该是文件夹!
zh_hant: 所選的儲存位置是一個檔案, 應該是資料夾!

source: Mini size Menu Bar controller
zh_hans: 使用迷你菜单栏控制器
zh_hant: 使用迷你選單列控制器

source: Check for Updates
zh_hans: 立即检测程序更新
zh_hant: 立即檢測程式更新

source: Error
zh_hans: 错误
zh_hant: 錯誤

source: Already recording!
zh_hans: 正在录制中!
zh_hant: 正在錄製中!

source: Invalid screen number!
zh_hans: 无效的屏幕编号!
zh_hant: 無效的螢幕編號!

source: No such application!
zh_hans: 未找到此应用程序!
zh_hant: 找不到此應用程式!

source: This application has no windows!
zh_hans: 此应用程序没有可录制的窗口!
zh_hant: 此應用程式沒有可錄製的視窗!

source: This app exists in multiple screens, please select it manually!
zh_hans: 此应用程序同时存在于多个屏幕中, 请手动选择!
zh_hant: 此應用程式同時存在於多個螢幕中, 請手動選擇!

source: No such window!
zh_hans: 未找到此窗口!
zh_hant: 找不到此視窗!

source: Duplicate window exists, please select it manually!
zh_hans: 存在多个同名窗口, 请手动选择!
zh_hant: 存在多個同名視窗, 請手動選擇!

source: Unable to find the screen this window belongs to!
zh_hans: 无法确认此窗口所属的屏幕!
zh_hant: 無法確認此視窗所屬的螢幕!

source: General
zh_hans: 一般设置
zh_hant: 一般設定

source: Recorder
zh_hans: 录制设置
zh_hant: 錄製設定

source: Output
zh_hans: 输出设置
zh_hant: 輸出設定

source: Hotkey
zh_hans: 快捷键
zh_hant: 快速鍵

source: Blocklist
zh_hans: 屏蔽列表
zh_hant: 遮蔽列表

source: Select...
zh_hans: 选择...
zh_hant: 選擇...

source: Go Back
zh_hans: 返回
zh_hant: 返回

source: If enabling Presenter Overlay causes recording failure, please increase this value.
zh_hans: 如果启用演讲者前置功能后无法保存录像, 请尝试增大此值
zh_hant: 如果啟用發表人置前功能後無法保存錄像, 請嘗試增大此值

source: Open Main Panel
zh_hans: 打开主面板
zh_hant: 開啟主面板

source: Prevent Mac from sleeping while recording
zh_hans: 录制时防止 Mac 进入睡眠
zh_hant: 錄製時防止 Mac 進入睡眠

source: Click the window you want to record or press Esc to cancel.
zh_hans: 请直接点击要录制的窗口 或者按 Esc 键退出选择
zh_hant: 請直接點選要錄製的視窗 或者按 Esc 鍵退出選擇

source: Show floating preview after recording
zh_hans: 录制结束后显示预览悬浮窗
zh_hant: 錄製結束後顯示預覽懸浮窗

source: Show in Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: Copy
zh_hans: 拷贝
zh_hant: 複製

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Tips
zh_hans: 小贴士

source: Audio Ducking Level
zh_hans: 音频闪避级别
zh_hant: 音訊閃避級別

source: Min
zh_hans: 较小
zh_hant: 較小

source: Mid
zh_hans: 中等
zh_hant: 中等

source: Max
zh_hans: 最大
zh_hant: 最大

source: Window Area
zh_hans: 窗口范围
zh_hant: 錄製視窗範圍

source: Click on a window to select its area or press Esc to cancel.
zh_hans: 点击任意窗口来获取其范围并进行录制 或者按 Esc 键退出选择
zh_hant: 點選任意視窗來獲取其範圍並進行錄製 或者按 Esc 鍵退出選擇

source: Trim
zh_hans: 修剪视频
zh_hant: 修剪影片

source: Make GIF
zh_hans: 创建 GIF
zh_hant: 製作 GIF

source: Gifski not found
zh_hans: 未安装 Gifski
zh_hant: 未安裝 Gifski

source: Please install "Gifski" first to make GIF!
zh_hans: 需要先安装 Gifski 才能创建 GIF!
zh_hant: 需要先安裝 Gifski 才能製作 GIF!

source: Open App Store
zh_hans: 从 App Store 安装
zh_hant: 從 App Store 下載

source: Hide Control Center Icons
zh_hans: 隐藏控制中心图标
zh_hant: 隱藏控制中心圖示

source: Hide the clock, Wi-Fi, bluetooth, volume and other system icons in the menu bar.
zh_hans: 隐藏菜单栏上的时钟、Wi-Fi、蓝牙和音量等系统图标.
zh_hant: 隱藏選單列中的時鐘、Wi-Fi、藍芽和音量等系統圖示.

source: Encoder Warning
zh_hans: 编码器警告

source: VideoToolbox H.264 hardware encoder doesn't support the current resolution. Continue with a software encoder will significantly increase the CPU usage. Would you like to use H.265 instead?
zh_hans: 系统 H.264 硬件编码器不支持当前分辨率 继续使用 H.264 编码录制将大量占用CPU 是否改为使用 H.265 编码进行录制?
zh_hant: 內建 H.264 硬體編碼器不支援當前解析度 繼續使用 H.264 編碼錄製將大量佔用CPU 是否改為使用 H.265 編碼進行錄製?

source: Use H.265
zh_hans: 使用 H.265
zh_hant: 使用 H.265

source: Continue with H.264
zh_hans: 继续使用 H.264
zh_hant: 繼續使用 H.264

source: Would you like to use H.265 format for better video quality and smaller file size?
zh_hans: 是否使用 H.265 编码格式以获得 更好的录像画质和更小的文件体积?
zh_hant: 是否使用 H.265 編碼以獲得更好的錄影畫質和更小的檔案體積?

source: QuickRecorder needs this permission to record your camera or mobile device.
zh_hans: QuickRecorder 需要使用此权限以录制来自摄像头或移动设备的画面.
zh_hant: QuickRecorder 需要此權限以錄製來自攝像頭或行動裝置的畫面.

source: Select Window Directly
zh_hans: 直接点选窗口
zh_hant: 直接點選視窗

source: failed to fetch file for size indicator: %@
zh_hans: 获取文件大小失败:
zh_hant: 获取文件大小失败:

source: [err] failed to fetch available content:
zh_hans: [错误] 无法获取可用的上下文:
zh_hant: [错误] 无法获取可用的上下文:

source: There needs to be at least one display connected
zh_hans: 至少需要连接一台显示器
zh_hant: 至少需要连接一台显示器

source: capture failed
zh_hans: 捕获失败
zh_hant: 捕获失败

source: unknown audio format while setting audio settings:
zh_hans: 更改音频设置时设置了未知的音频格式
zh_hant: 更改音频设置时设置了未知的音频格式

source: [no defaults]
zh_hans: [无默认设置]
zh_hant: [无默认设置]

source: loaded unknown audio format:
zh_hans: 加载了未知的音频格式:
zh_hant: 加载了未知的音频格式:

source: loaded unknown video format
zh_hans: 加载了未知的视频格式
zh_hant: 加载了未知的视频格式

source: unknown stream type
zh_hans: 未知的流类型
zh_hant: 未知的流类型

source: audio file writing issue
zh_hans: 音频文件写入出错
zh_hant: 音频文件写入出错

source: closing stream with error:
zh_hans: 关闭流时发生错误:
zh_hant: 关闭流时发生错误:

source: this might be due to the window closing or the user stopping from the sonoma ui
zh_hans: 这可能是有由于用户关闭了正在录制中的窗口, 或使用窗口上的附加按钮停止了录制.
zh_hant: 这可能是有由于用户关闭了正在录制中的窗口, 或使用窗口上的附加按钮停止了录制.

source: Saving…
zh_hans: 保存中…
zh_hant: 儲存中…

source: No camera is selected.
zh_hans: 尚未选择摄像头。
zh_hant: 尚未選擇攝影機。

source: Unable to start camera recording.
zh_hans: 无法启动摄像头录制。
zh_hant: 無法啟動攝影機錄影。

source: Could not open a video connection.
zh_hans: 无法建立视频连接。
zh_hant: 無法建立視訊連線。

source: No video codecs are available for this camera.
zh_hans: 此摄像头没有可用的视频编码器。
zh_hant: 此攝影機沒有可用的視訊編碼器。

source: Unable to start recording.
zh_hans: 无法开始录制。
zh_hant: 無法開始錄影。

source: Another recording is already active.
zh_hans: 已有其他录制作业正在进行。
zh_hant: 已有其他錄影作業正在進行。

source: Camera permission is required.
zh_hans: 需要摄像头权限。
zh_hant: 需要攝影機權限。

source: Camera access is denied. Allow camera access in System Settings.
zh_hans: 摄像头访问被拒绝。请在系统设置中允许摄像头访问。
zh_hant: 攝影機存取遭拒。請在系統設定允許攝影機存取。

source: Camera access is restricted.
zh_hans: 摄像头访问受到限制。
zh_hant: 攝影機存取受到限制。

source: Microphone permission is required for the selected microphone.
zh_hans: 所选麦克风需要麦克风权限。
zh_hant: 所選麥克風需要麥克風權限。

source: Microphone access is denied. Allow microphone access in System Settings.
zh_hans: 麦克风访问被拒绝。请在系统设置中允许麦克风访问。
zh_hant: 麥克風存取遭拒。請在系統設定允許麥克風存取。

source: Microphone access is restricted.
zh_hans: 麦克风访问受到限制。
zh_hant: 麥克風存取受到限制。

source: Selected camera is unavailable.
zh_hans: 所选摄像头不可用。
zh_hant: 所選攝影機無法使用。

source: Unable to add the camera input.
zh_hans: 无法添加摄像头输入。
zh_hant: 無法加入攝影機輸入。

source: Selected microphone is unavailable.
zh_hans: 所选麦克风不可用。
zh_hant: 所選麥克風無法使用。

source: Unable to create the microphone input: %@
zh_hans: 无法创建麦克风输入：%@
zh_hant: 無法建立麥克風輸入：%@

source: Unable to add the microphone input.
zh_hans: 无法添加麦克风输入。
zh_hant: 無法加入麥克風輸入。

source: Unable to add the movie output.
zh_hans: 无法添加影片输出。
zh_hant: 無法加入影片輸出。

source: Unable to start camera preview.
zh_hans: 无法启动摄像头预览。
zh_hant: 無法啟動攝影機預覽。

source: This camera cannot be configured for SDR recording.
zh_hans: 此摄像头无法配置为 SDR 录制。
zh_hant: 此攝影機無法設定為 SDR 錄影。

source: Active camera format: %d × %d, %.0f–%.0f fps range
zh_hans: 当前摄像头格式：%d × %d，支持 %.0f–%.0f fps
zh_hant: 目前攝影機格式：%d × %d，支援 %.0f–%.0f fps

source: Camera capture failed: %@
zh_hans: 摄像头采集失败：%@
zh_hant: 攝影機擷取失敗：%@

source: Camera capture failed.
zh_hans: 摄像头采集失败。
zh_hant: 攝影機擷取失敗。

source: The camera was disconnected.
zh_hans: 摄像头已断开连接。
zh_hant: 攝影機已中斷連線。

source: Select a writable folder before recording.
zh_hans: 录制前请选择可写入的文件夹。
zh_hant: 錄影前請選擇可寫入的資料夾。

source: Recording folder does not exist or is not writable.
zh_hans: 录制文件夹不存在或无法写入。
zh_hant: 錄影資料夾不存在或無法寫入。

source: Recording did not produce a playable MOV file.
zh_hans: 录制未生成可播放的 MOV 文件。
zh_hant: 錄影未產生可播放的 MOV 檔案。

source: Recording failed: %@
zh_hans: 录制失败：%@
zh_hant: 錄影失敗：%@

source: Webcam-only recording
zh_hans: 仅录制 Webcam
zh_hant: 僅錄製 Webcam

source: No cameras were found.
zh_hans: 未找到摄像头。
zh_hant: 找不到攝影機。

source: No microphone
zh_hans: 不使用麦克风
zh_hant: 不使用麥克風

source: Preparing camera…
zh_hans: 正在准备摄像头…
zh_hant: 準備攝影機中…

source: Mirror preview
zh_hans: 镜像预览
zh_hant: 鏡像預覽

source: Preview mirroring does not affect the saved video.
zh_hans: 镜像预览不影响保存的视频。
zh_hant: 鏡像預覽不影響儲存的影片。

source: Webcam recordings use MOV and SDR.
zh_hans: Webcam 录制使用 MOV 和 SDR。
zh_hant: Webcam 錄影使用 MOV 與 SDR。

source: Microphone mute and echo cancellation are unavailable for webcam-only recording.
zh_hans: 仅录制 Webcam 时不支持麦克风静音和回声消除。
zh_hant: 僅錄製 Webcam 時不支援麥克風靜音與回音消除。

source: Start preview
zh_hans: 开始预览
zh_hant: 開始預覽

source: Auto-stop is off
zh_hans: 自动停止已关闭
zh_hant: 自動停止已關閉

source: Stop after %d minutes
zh_hans: %d 分钟后停止
zh_hant: %d 分鐘後停止

source: Start recording
zh_hans: 开始录制
zh_hant: 開始錄影

source: Recording starts in %d seconds
zh_hans: %d 秒后开始录制
zh_hant: %d 秒後開始錄影

source: Cancel countdown
zh_hans: 取消倒计时
zh_hant: 取消倒數

source: Starting recording…
zh_hans: 正在开始录制…
zh_hant: 正在開始錄影…

source: Stop recording
zh_hans: 停止录制
zh_hant: 停止錄影

source: Resume recording
zh_hans: 继续录制
zh_hant: 繼續錄影

source: Pause recording
zh_hans: 暂停录制
zh_hant: 暫停錄影

source: Saving recording…
zh_hans: 正在保存录制…
zh_hant: 正在儲存錄影…

source: Refresh devices
zh_hans: 刷新设备
zh_hant: 重新整理裝置

source: Unable to create the camera input: %@
zh_hans: 无法创建摄像头输入：%@
zh_hant: 無法建立攝影機輸入：%@

source: Recording stopped unexpectedly
zh_hans: 录制意外停止
zh_hant: 錄影意外停止

source: Camera
zh_hans: 摄像头
zh_hant: 攝影機

source: Webcam + Screen
zh_hans: 摄像头＋屏幕
zh_hant: Webcam＋螢幕

source: Record one display with a webcam picture-in-picture.
zh_hans: 录制单个显示器与摄像头画中画。
zh_hant: 錄製單一顯示器與攝影機子母畫面。

source: Preparing screen and camera…
zh_hans: 正在准备屏幕与摄像头…
zh_hant: 正在準備螢幕與攝影機…

source: Start preview to see the composite.
zh_hans: 开始预览以查看合成画面。
zh_hant: 開始預覽以查看合成畫面。

source: SDR only. HDR, transparency, microphone mute and echo cancellation are unavailable.
zh_hans: 仅支持 SDR。不支持 HDR、透明视频、麦克风静音或回声消除。
zh_hant: 僅支援 SDR。不支援 HDR、透明影片、麥克風靜音或回音消除。

source: QuickRecorder windows are excluded. Presenter Overlay stops this recording.
zh_hans: 录制会排除 QuickRecorder 窗口。启用 Presenter Overlay 将停止此录制。
zh_hant: 錄影會排除 QuickRecorder 視窗。啟用 Presenter Overlay 將停止此錄影。

source: Display
zh_hans: 显示器
zh_hant: 顯示器

source: Webcam position
zh_hans: 摄像头位置
zh_hant: 攝影機位置

source: Top left
zh_hans: 左上
zh_hant: 左上

source: Top right
zh_hans: 右上
zh_hant: 右上

source: Bottom left
zh_hans: 左下
zh_hant: 左下

source: Bottom right
zh_hans: 右下
zh_hant: 右下

source: Webcam size
zh_hans: 摄像头大小
zh_hant: 攝影機大小

source: Mirror webcam in saved video
zh_hans: 镜像保存视频中的摄像头画面
zh_hant: 鏡像儲存影片中的攝影機畫面

source: Refresh sources
zh_hans: 刷新来源
zh_hant: 重新整理來源

source: Display %u
zh_hans: 显示器 %u
zh_hant: 顯示器 %u

source: No displays were found.
zh_hans: 找不到显示器。
zh_hant: 找不到顯示器。

source: Unable to load displays.
zh_hans: 无法加载显示器列表。
zh_hant: 無法載入顯示器清單。

source: Webcam + Screen recording requires macOS 13 or later.
zh_hans: Webcam + Screen 录制需要 macOS 13 或更高版本。
zh_hant: Webcam + Screen 錄影需要 macOS 13 或更新版本。

source: Unable to add the camera video output.
zh_hans: 无法添加摄像头视频输出。
zh_hant: 無法加入攝影機視訊輸出。

source: Unable to add the microphone audio output.
zh_hans: 无法添加麦克风音频输出。
zh_hant: 無法加入麥克風音訊輸出。

source: Unable to synchronize camera and display clocks.
zh_hans: 无法同步摄像头与显示器时钟。
zh_hant: 無法同步攝影機與顯示器時鐘。

source: The selected microphone was disconnected.
zh_hans: 所选麦克风已断开连接。
zh_hant: 所選麥克風已中斷連線。

source: Screen Recording permission is required for Webcam + Screen mode.
zh_hans: Webcam + Screen 模式需要屏幕录制权限。
zh_hant: Webcam + Screen 模式需要螢幕錄製權限。

source: Unable to access screen content: %@
zh_hans: 无法访问屏幕内容：%@
zh_hant: 無法存取螢幕內容：%@

source: Unable to access screen content.
zh_hans: 无法访问屏幕内容。
zh_hant: 無法存取螢幕內容。

source: The selected display is unavailable.
zh_hans: 所选显示器不可用。
zh_hant: 所選顯示器無法使用。

source: The selected display has an unsupported size.
zh_hans: 所选显示器的尺寸不受支持。
zh_hant: 所選顯示器尺寸不受支援。

source: Unable to configure screen capture: %@
zh_hans: 无法配置屏幕采集：%@
zh_hant: 無法設定螢幕擷取：%@

source: Webcam + Screen output: %d × %d at %d fps (%@, %@)
zh_hans: Webcam + Screen 输出：%d × %d，%d fps（%@，%@）
zh_hant: Webcam + Screen 輸出：%d × %d，%d fps（%@，%@）

source: Unable to start screen capture: %@
zh_hans: 无法启动屏幕采集：%@
zh_hant: 無法啟動螢幕擷取：%@

source: Webcam + Screen setup timed out. Please try again.
zh_hans: Webcam + Screen 设置超时，请重试。
zh_hant: Webcam + Screen 設定逾時，請再試一次。

source: Unable to reserve a temporary recording file.
zh_hans: 无法预留临时录制文件。
zh_hant: 無法保留暫存錄影檔。

source: Unable to prepare the recording file.
zh_hans: 无法准备录制文件。
zh_hant: 無法準備錄影檔。

source: No supported H.264 or HEVC video encoder is available.
zh_hans: 没有可用的 H.264 或 HEVC 视频编码器。
zh_hant: 沒有可用的 H.264 或 HEVC 影片編碼器。

source: The video input cannot be added to the recording writer.
zh_hans: 无法将视频输入添加到录制写入器。
zh_hant: 無法將視訊輸入加入錄影寫入器。

source: The microphone input cannot be added to the recording writer.
zh_hans: 无法将麦克风输入添加到录制写入器。
zh_hant: 無法將麥克風輸入加入錄影寫入器。

source: The system audio input cannot be added to the recording writer.
zh_hans: 无法将系统音频输入添加到录制写入器。
zh_hant: 無法將系統音訊輸入加入錄影寫入器。

source: Unable to prepare the recording writer: %@
zh_hans: 无法准备录制写入器：%@
zh_hant: 無法準備錄影寫入器：%@

source: Timed out waiting for a valid screen and camera frame.
zh_hans: 等待有效的屏幕和摄像头帧超时。
zh_hant: 等待有效的螢幕與攝影機影格逾時。

source: Camera frames stopped arriving; recording has stopped.
zh_hans: 摄像头画面已停止传入，录制已停止。
zh_hant: 攝影機影格已停止傳入，錄影已停止。

source: The recording writer is unavailable.
zh_hans: 录制写入器不可用。
zh_hant: 錄影寫入器無法使用。
