Repository: fun-ed/QuickRecorderNext
Catalog: QuickRecorder/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: The recording output file already exists.
zh_hans: 录制输出文件已存在。
zh_hant: 錄影輸出檔案已存在。

source: Unable to start the recording writer.
zh_hans: 无法启动录制写入器。
zh_hant: 無法啟動錄影寫入器。

source: The recording writer could not keep up with incoming media.
zh_hans: 录制写入器无法跟上媒体输入速度。
zh_hant: 錄影寫入器無法跟上媒體輸入速度。

source: Unable to allocate a video frame.
zh_hans: 无法分配视频帧。
zh_hant: 無法配置視訊影格。

source: Unable to append a video frame.
zh_hans: 无法追加视频帧。
zh_hant: 無法附加視訊影格。

source: Unable to append an audio sample.
zh_hans: 无法追加音频样本。
zh_hant: 無法附加音訊樣本。

source: The screen is blank; Webcam + Screen recording has stopped.
zh_hans: 屏幕为空，Webcam + Screen 录制已停止。
zh_hant: 螢幕空白，Webcam + Screen 錄影已停止。

source: The screen capture was suspended; Webcam + Screen recording has stopped.
zh_hans: 屏幕采集已暂停，Webcam + Screen 录制已停止。
zh_hant: 螢幕擷取已暫停，Webcam + Screen 錄影已停止。

source: Screen capture failed: %@
zh_hans: 屏幕采集失败：%@
zh_hant: 螢幕擷取失敗：%@

source: Presenter Overlay is enabled. Turn it off to use Webcam + Screen.
zh_hans: Presenter Overlay 已启用。请将其关闭后再使用 Webcam + Screen。
zh_hant: Presenter Overlay 已啟用。請關閉此功能後再使用 Webcam + Screen。

source: Recording did not produce a playable video.
zh_hans: 录制未生成可播放的视频。
zh_hant: 錄影未產生可播放的影片。

source: Audio tracks could not be mixed.
zh_hans: 无法混合音轨。
zh_hant: 無法混合音訊軌道。

source: Audio tracks could not be mixed. The original multi-track recording was preserved at: %@
zh_hans: 无法混合音轨。原始多音轨录制文件已保留在：%@
zh_hant: 無法混合音訊軌道。原始多音軌錄影已保留於：%@

source: Unable to create a video composition.
zh_hans: 无法创建视频合成。
zh_hant: 無法建立視訊合成。

source: Unable to create an audio composition.
zh_hans: 无法创建音频合成。
zh_hant: 無法建立音訊合成。

source: Unable to create a compatible audio mix export.
zh_hans: 无法创建兼容的音频混合导出。
zh_hant: 無法建立相容的音訊混音匯出。

source: Unable to reserve a temporary mix file.
zh_hans: 无法预留临时混音文件。
zh_hant: 無法保留暫存混音檔案。

source: The final recording file already exists.
zh_hans: 最终录制文件已存在。
zh_hant: 最終錄影檔案已存在。

source: Audio tracks remain separate
zh_hans: 音轨仍保持分离。
zh_hant: 音訊軌道仍維持分開。

source: Unable to stop screen capture: %@
zh_hans: 无法停止屏幕采集：%@
zh_hant: 無法停止螢幕擷取：%@

source: Audio mix export failed.
zh_hans: 音频混音导出失败。
zh_hant: 音訊混音匯出失敗。

source: Final remux export failed.
zh_hans: 最终封装导出失败。
zh_hant: 最終封裝匯出失敗。

source: The mixed audio export did not produce exactly one audio track.
zh_hans: 混音导出未生成单个音轨。
zh_hant: 混音匯出未產生單一音訊軌。

source: The original recording does not contain both audio tracks.
zh_hans: 原始录制未包含两个音轨。
zh_hant: 原始錄影未包含兩個音訊軌。

source: Unable to create a codec-preserving final export.
zh_hans: 无法创建保留原编码的最终导出。
zh_hant: 無法建立保留原編碼的最終匯出。

source: Unable to create a final video and audio composition.
zh_hans: 无法创建最终音视频组合。
zh_hant: 無法建立最終影音組合。

source: Unable to reserve a temporary remux file.
zh_hans: 无法预留临时封装文件。
zh_hant: 無法預留暫存封裝檔案。

source: The screen capture stopped unexpectedly.
zh_hans: 屏幕采集意外停止。
zh_hant: 螢幕擷取意外停止。
